[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/CartridgeProgress.gd" type="Script" id=2]
[ext_resource path="res://art/progress_bar/Cartridges/under.png" type="Texture" id=3]

[node name="CartridgeControl" type="Control"]
script = ExtResource( 2 )

[node name="CartridgeProgressBar" type="TextureProgress" parent="."]
margin_right = 18.0
margin_bottom = 32.0
value = 100.0
texture_under = ExtResource( 3 )
fill_mode = 3

[node name="CartridgeTimer" type="Timer" parent="."]

[connection signal="timeout" from="CartridgeTimer" to="." method="_on_CartridgeTimer_timeout"]
