[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://art/player_baxter/sprite_1.png" type="Texture" id=2]
[ext_resource path="res://art/player_baxter/walk_right_0.png" type="Texture" id=3]
[ext_resource path="res://art/player_baxter/walk_up_1.png" type="Texture" id=4]
[ext_resource path="res://art/player_baxter/walk_up_2.png" type="Texture" id=5]
[ext_resource path="res://art/player_baxter/walk_up_0.png" type="Texture" id=6]
[ext_resource path="res://art/player_baxter/walk_down_2.png" type="Texture" id=7]
[ext_resource path="res://art/player_baxter/walk_down_0.png" type="Texture" id=8]
[ext_resource path="res://art/player_baxter/walk_down_1.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "side",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.0
height = 6.0

[node name="Player" type="KinematicBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Position2D"]
current = true
